<!DOCTYPE html>
<html>

<head>

    <title>Assignment 3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


</head>

<body>



    <div class="container">

        <nav>

            <div class="logo-icon">
                <img src="/Assets/images/wppusher-logo copy.jpg">
            </div>
            <div class="header">
                <div>Download</div>
                <div> Learn More</div>

                <div> Pricing</div>

                <div> Help</div>

                <div><button>Account</button></div>

            </div>
        </nav>



        <main>

            <div class="box1">

                <div id="check">Checkout</div>

                <div id="info">

                    <div id="let">

                        <img src="/Assets/images/Oval 2 Copy.jpg">

                        <div> <span style="font-size: 11px; color: skyblue;">1</span> </div>

                    </div>

                    <div>Your Basic Information</div>


                </div>


                <div id="Names">

                    <div>
                        <label for="First Name">First Name</label><br>
                        <input type="text" placeholder="Jane">

                    </div>



                    <div>

                        <label for="Last Name">Last Name</label><br>
                        <input type="text" placeholder="Doe">


                    </div>

                </div>

                <div id="email">
                    <label for="email">E-Mail</label> <br>
                    <input type="text" placeholder="janejoe@example.com">

                </div>


                <div id="payment">

                    <div id="num">
                        <img src="/Assets/images/Oval 2 Copy.jpg">

                        <div> <span style="font-size: 11px; color: skyblue;">2</span></div>
                    </div>

                    <div>Your Payment Information</div>

                </div>


                <div id="card">

                    <div>

                        <label for="Card">Credit Card</label><br>
                        <input type="text" placeholder="Card Number">

                        <div id="month">MM/YY</div>
                        <div id="cvc">CVC</div>

                    </div>



                </div>


                <div id="push">

                    <button> Buy WP Pusher</button>
                </div>


                <div id="footer">
                    <div id="footer-icon">
                        <img src="/Assets/images/Mask.jpg">
                    </div>

                    <div id="help" style="font-size:12px ;">Need any help? <span style="color:gray">Don’t hesitate to
                            contact support!</span></div>

                </div>

                <div id="strip">

                    <img src="/Assets/images/powered_by_stripe.png">
                </div>



            </div>











            <div class="box2">

                <div id="first-line"> Freelance</div>

                <div id="second-line"> <sup>$ </sup> 99 <span>/year</span></div>

                <div id="third-line">Automatically renews after 1 year</div>

                <div id="fourth-line">


                    <div>
                        <img src="/Assets/images/Combined Shape.jpg"> <span style="margin-left:5px;">Use on <span
                                style="font-weight: 700;"> 5 </span> sites </span>
                    </div>

                    <div>
                        <img src="/Assets/images/Combined Shape.jpg"><span style="margin-left:5px;">Private repositories
                        </span>
                    </div>

                    <div>
                        <img src="/Assets/images/Combined Shape.jpg"><span style="margin-left:5px;">Email support
                        </span>

                    </div>

                </div>

                <div id="fifth-line">

                    <p>Need<span style="font-weight: 700;"> 20</span> client sites? </p>

                    <p style="text-decoration: underline;"> Switch to the Agency plan.</p>
                </div>


                <div id="sixth-line">

                    FTP is horrible to deal with. <br>
                    <span style="font-weight: 700;"> WP Pusher</span> solves that issue, and the customer support is
                    awesome!
                </div>


                <div id="seventh-line">

                    <img src="/Assets/images/Bitmap.jpg">
                    Kirk Beard
                </div>




            </div>




            <div id="Terms">

                © 2018 WP Pusher IVS · <span style="color:#31708F; font-size: 10px;"> Terms of Service</span>

            </div>



        </main>












</body>





























</html>